[gd_scene load_steps=7 format=3 uid="uid://cxglpohcv51or"]

[ext_resource type="Texture2D" uid="uid://mc563shir7dm" path="res://assets/map/light.png" id="1_b2ktj"]
[ext_resource type="Script" path="res://scenes/items/light/script.gd" id="1_b375d"]
[ext_resource type="Shader" path="res://scenes/items/light/light.gdshader" id="3_k0dyt"]
[ext_resource type="Script" path="res://scenes/items/light/bottom_2.gd" id="4_7vurj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_edqrq"]
shader = ExtResource("3_k0dyt")
shader_parameter/alpha = 0.0
shader_parameter/light_intensity = 0.8
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 0.05
shader_parameter/fade_width = 0.4

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5eu5e"]
radius = 9.0
height = 18.0

[node name="Light" type="Node2D"]
script = ExtResource("1_b375d")

[node name="Light" type="ColorRect" parent="."]
z_index = 5
material = SubResource("ShaderMaterial_edqrq")
offset_left = -247.0
offset_top = -223.0
offset_right = -62.0
offset_bottom = -39.0
scale = Vector2(2.67188, 2.42969)
mouse_filter = 2
color = Color(1, 1, 1, 0)
script = ExtResource("4_7vurj")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, -31)
texture = ExtResource("1_b2ktj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_5eu5e")
