[gd_scene load_steps=2 format=3 uid="uid://5qanarx1i8sw"]

[ext_resource type="Texture2D" uid="uid://bsvslte6t6kcc" path="res://assets/ui/inventory_item_frame.png" id="1_4tsy7"]

[node name="InventoryItem" type="Node2D"]

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Center" type="CenterContainer" parent="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="Sprite2D" parent="Control/Center"]
position = Vector2(25, 25)
texture = ExtResource("1_4tsy7")

[node name="Item" type="Sprite2D" parent="Control/Center"]
position = Vector2(25, 25)

[node name="Center2" type="CenterContainer" parent="Control"]
layout_mode = 2
offset_left = 26.0
offset_top = 25.0
offset_right = 45.0
offset_bottom = 48.0

[node name="Amount" type="Label" parent="Control/Center2"]
layout_mode = 2
