[gd_scene load_steps=6 format=3 uid="uid://ckdslrkanadyi"]

[ext_resource type="Script" path="res://scenes/resources/stone/script.gd" id="1_k6hno"]
[ext_resource type="Texture2D" uid="uid://budqjl7eivp2x" path="res://assets/resources/stone/stone.png" id="2_t5nqt"]
[ext_resource type="Script" path="res://scenes/resources/stone/event_handler.gd" id="3_6fg6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5wqk"]
size = Vector2(15, 14.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oo16m"]
size = Vector2(30, 32)

[node name="Stone" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("1_k6hno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2.5, -0.625)
shape = SubResource("RectangleShape2D_g5wqk")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-2, 0)
texture = ExtResource("2_t5nqt")
region_enabled = true
region_rect = Rect2(0, 0, 30, 32)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_6fg6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_oo16m")
