[gd_scene load_steps=85 format=3 uid="uid://0se83qcwni2b"]

[ext_resource type="Script" path="res://scenes/main/script.gd" id="1_1o43a"]
[ext_resource type="AudioStream" uid="uid://cpuujlsgdfp1x" path="res://assets/audio/midnight-forest.mp3" id="2_wgq16"]
[ext_resource type="Texture2D" uid="uid://biilrgkk3eeim" path="res://assets/entities/character/hit-down.png" id="4_kac1o"]
[ext_resource type="Texture2D" uid="uid://bhldymg5peoue" path="res://assets/entities/character/hit-right.png" id="4_p33t0"]
[ext_resource type="Texture2D" uid="uid://kn7x7hdjg00k" path="res://assets/entities/character/hit-left.png" id="5_vmbvi"]
[ext_resource type="Texture2D" uid="uid://w6yt3qvpx7ub" path="res://assets/entities/character/hit-top.png" id="7_72bq8"]
[ext_resource type="Script" path="res://scenes/main/character/script.gd" id="13_2mmmy"]
[ext_resource type="Texture2D" uid="uid://cqxtmm0jcwptu" path="res://assets/entities/character/tile024.png" id="14_b87tt"]
[ext_resource type="Texture2D" uid="uid://djy4uw2pde34l" path="res://assets/entities/character/tile025.png" id="15_o8lp6"]
[ext_resource type="Texture2D" uid="uid://byvpbi81fvdoh" path="res://assets/entities/character/tile026.png" id="16_tj6n0"]
[ext_resource type="Texture2D" uid="uid://bnjjds03bjho5" path="res://assets/entities/character/tile027.png" id="17_e0eht"]
[ext_resource type="Texture2D" uid="uid://bib535qs78rdb" path="res://assets/entities/character/tile028.png" id="18_vvgrn"]
[ext_resource type="Texture2D" uid="uid://de06tl2hqs58y" path="res://assets/entities/character/tile029.png" id="19_ulvoc"]
[ext_resource type="Texture2D" uid="uid://bgr5pitindhh5" path="res://assets/entities/character/tile011.png" id="20_qqn3k"]
[ext_resource type="Texture2D" uid="uid://dpmmi36qxiggp" path="res://assets/entities/character/tile010.png" id="21_4q1wj"]
[ext_resource type="Texture2D" uid="uid://v7hqbqd8ji5p" path="res://assets/entities/character/tile009.png" id="22_jhdla"]
[ext_resource type="Texture2D" uid="uid://dh4o755f0uc4a" path="res://assets/entities/character/tile008.png" id="23_aw4iy"]
[ext_resource type="Texture2D" uid="uid://vuehihpcpma5" path="res://assets/entities/character/tile007.png" id="24_3crwi"]
[ext_resource type="Texture2D" uid="uid://dqnu5vqcwrh5p" path="res://assets/entities/character/tile006.png" id="25_o7l8i"]
[ext_resource type="Texture2D" uid="uid://btul5alpponcd" path="res://assets/entities/character/tile030.png" id="26_4350f"]
[ext_resource type="Texture2D" uid="uid://d2k4x8qu1ta50" path="res://assets/entities/character/tile031.png" id="27_xytif"]
[ext_resource type="Texture2D" uid="uid://bukskjatrqu85" path="res://assets/entities/character/tile032.png" id="28_lmpnk"]
[ext_resource type="Texture2D" uid="uid://cy2y2j4m6x31q" path="res://assets/entities/character/tile033.png" id="29_jhngj"]
[ext_resource type="Texture2D" uid="uid://c7wdtshw4yyf" path="res://assets/entities/character/tile034.png" id="30_xo3ga"]
[ext_resource type="Texture2D" uid="uid://bb8gtcfd8smku" path="res://assets/entities/character/tile035.png" id="31_xdhki"]
[ext_resource type="Texture2D" uid="uid://c86fqyirhmsfg" path="res://assets/entities/character/tile042.png" id="32_uwjra"]
[ext_resource type="Texture2D" uid="uid://6rx60iysxch" path="res://assets/entities/character/tile043.png" id="33_l8huc"]
[ext_resource type="Texture2D" uid="uid://bk5k3v4mbwdk2" path="res://assets/entities/character/tile044.png" id="34_f83iu"]
[ext_resource type="Texture2D" uid="uid://doafar74q8d74" path="res://assets/entities/character/tile045.png" id="35_r5mom"]
[ext_resource type="Texture2D" uid="uid://b7gpf8f4xnqlr" path="res://assets/entities/character/tile046.png" id="36_bpsta"]
[ext_resource type="Texture2D" uid="uid://oupm3ptqbht0" path="res://assets/entities/character/tile047.png" id="37_sloik"]
[ext_resource type="Texture2D" uid="uid://cq624h8dlcexj" path="res://assets/entities/character/tile012.png" id="38_8ooar"]
[ext_resource type="Texture2D" uid="uid://cqqecbhheagjh" path="res://assets/entities/character/tile013.png" id="39_gy4jn"]
[ext_resource type="Texture2D" uid="uid://cof107s2hyj8u" path="res://assets/entities/character/tile014.png" id="40_5scym"]
[ext_resource type="Texture2D" uid="uid://cfl2af87uy6gu" path="res://assets/entities/character/tile015.png" id="41_c4uhy"]
[ext_resource type="Texture2D" uid="uid://pt00diyvwqj0" path="res://assets/entities/character/tile016.png" id="42_tk3jr"]
[ext_resource type="Texture2D" uid="uid://bpc2u1brp4flu" path="res://assets/entities/character/tile017.png" id="43_v0bu0"]
[ext_resource type="Texture2D" uid="uid://iondiw6uc436" path="res://assets/entities/character/tile000.png" id="44_k1fys"]
[ext_resource type="Texture2D" uid="uid://beoh7idp7r33i" path="res://assets/entities/character/tile001.png" id="45_hr8lr"]
[ext_resource type="Texture2D" uid="uid://djuhokl05n3r3" path="res://assets/entities/character/tile002.png" id="46_keqej"]
[ext_resource type="Texture2D" uid="uid://4l6hcrake3y0" path="res://assets/entities/character/tile003.png" id="47_56srk"]
[ext_resource type="Texture2D" uid="uid://e548fu7c1mfk" path="res://assets/entities/character/tile004.png" id="48_gwksy"]
[ext_resource type="Texture2D" uid="uid://c7ftt3led5wh4" path="res://assets/entities/character/tile005.png" id="49_hau2u"]
[ext_resource type="Texture2D" uid="uid://2j6pcbjxnjsq" path="res://assets/entities/character/tile018.png" id="50_m4dhp"]
[ext_resource type="Texture2D" uid="uid://b73k8lab558mn" path="res://assets/entities/character/tile019.png" id="51_p4m7i"]
[ext_resource type="Texture2D" uid="uid://b42b44se8xggv" path="res://assets/entities/character/tile020.png" id="52_w8tcl"]
[ext_resource type="Texture2D" uid="uid://cwi4kydyh5bx5" path="res://assets/entities/character/tile021.png" id="53_4ov4l"]
[ext_resource type="Texture2D" uid="uid://bl1gudupobw06" path="res://assets/ui/preview/builder.png" id="54_fnis3"]
[ext_resource type="Script" path="res://scenes/main/menu.gd" id="54_mn0gx"]
[ext_resource type="Texture2D" uid="uid://pxxcoa3rg1ok" path="res://assets/entities/character/tile022.png" id="54_udok1"]
[ext_resource type="Script" path="res://scenes/main/build-preview.gd" id="55_831b0"]
[ext_resource type="Texture2D" uid="uid://yawe2gqnf8q3" path="res://assets/entities/character/tile023.png" id="55_yi7co"]
[ext_resource type="Texture2D" uid="uid://wjt8n4hr73q7" path="res://assets/entities/character/tile036.png" id="56_lscss"]
[ext_resource type="Theme" uid="uid://djq21beuqbtl5" path="res://assets/ui/buttons/themes/main.theme" id="56_ojatx"]
[ext_resource type="Script" path="res://scenes/main/day_time.gd" id="56_piciw"]
[ext_resource type="Texture2D" uid="uid://bc0nkj0lkbua6" path="res://assets/entities/character/tile037.png" id="57_ofjrb"]
[ext_resource type="Texture2D" uid="uid://badcgpddap7wc" path="res://assets/entities/character/tile038.png" id="58_ql5ub"]
[ext_resource type="Texture2D" uid="uid://dl12hcwx3ciav" path="res://assets/entities/character/tile039.png" id="59_2nobr"]
[ext_resource type="Texture2D" uid="uid://bxe631qdp62ji" path="res://assets/entities/character/tile040.png" id="60_yiccd"]
[ext_resource type="Texture2D" uid="uid://dn1uu1pxce3u7" path="res://assets/entities/character/tile041.png" id="61_8c285"]
[ext_resource type="Script" path="res://scenes/main/spawners/enemy.gd" id="62_q5xkf"]
[ext_resource type="Theme" uid="uid://cou7o5jtlpv3t" path="res://assets/ui/buttons/themes/square.theme" id="62_vbyxq"]
[ext_resource type="Script" path="res://scenes/main/ui/event_handler.gd" id="63_aasgi"]
[ext_resource type="Texture2D" uid="uid://bp51r8yeh3ytc" path="res://assets/ui/icons/stone.png" id="63_iyw6r"]
[ext_resource type="Script" path="res://scenes/main/spawners/stone.gd" id="63_j2fgb"]
[ext_resource type="Texture2D" uid="uid://bjlvhu7bimmfg" path="res://assets/buildables/furnance-open.png" id="64_tb50t"]
[ext_resource type="Script" path="res://scenes/main/ui/inventiry_item/script.gd" id="65_ybih7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j4yn2"]
atlas = ExtResource("4_kac1o")
region = Rect2(0, 0, 30, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctnm4"]
atlas = ExtResource("4_kac1o")
region = Rect2(30, 0, 30, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_btvw3"]
atlas = ExtResource("5_vmbvi")
region = Rect2(62, 0, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cxxo"]
atlas = ExtResource("5_vmbvi")
region = Rect2(0, 0, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uoap"]
atlas = ExtResource("4_p33t0")
region = Rect2(0, 0, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_clrty"]
atlas = ExtResource("4_p33t0")
region = Rect2(62, 0, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia6m5"]
atlas = ExtResource("7_72bq8")
region = Rect2(0, 0, 34, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m587"]
atlas = ExtResource("7_72bq8")
region = Rect2(34, 0, 34, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_vldui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4yn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctnm4")
}],
"loop": false,
"name": &"hit-down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btvw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cxxo")
}],
"loop": false,
"name": &"hit-left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uoap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clrty")
}],
"loop": false,
"name": &"hit-right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia6m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m587")
}],
"loop": false,
"name": &"hit-up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_b87tt")
}, {
"duration": 1.0,
"texture": ExtResource("15_o8lp6")
}, {
"duration": 1.0,
"texture": ExtResource("16_tj6n0")
}, {
"duration": 1.0,
"texture": ExtResource("17_e0eht")
}, {
"duration": 1.0,
"texture": ExtResource("18_vvgrn")
}, {
"duration": 1.0,
"texture": ExtResource("19_ulvoc")
}],
"loop": true,
"name": &"moving-down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_qqn3k")
}, {
"duration": 1.0,
"texture": ExtResource("21_4q1wj")
}, {
"duration": 1.0,
"texture": ExtResource("22_jhdla")
}, {
"duration": 1.0,
"texture": ExtResource("23_aw4iy")
}, {
"duration": 1.0,
"texture": ExtResource("24_3crwi")
}, {
"duration": 1.0,
"texture": ExtResource("25_o7l8i")
}],
"loop": true,
"name": &"moving-left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_4350f")
}, {
"duration": 1.0,
"texture": ExtResource("27_xytif")
}, {
"duration": 1.0,
"texture": ExtResource("28_lmpnk")
}, {
"duration": 1.0,
"texture": ExtResource("29_jhngj")
}, {
"duration": 1.0,
"texture": ExtResource("30_xo3ga")
}, {
"duration": 1.0,
"texture": ExtResource("31_xdhki")
}],
"loop": true,
"name": &"moving-right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_uwjra")
}, {
"duration": 1.0,
"texture": ExtResource("33_l8huc")
}, {
"duration": 1.0,
"texture": ExtResource("34_f83iu")
}, {
"duration": 1.0,
"texture": ExtResource("35_r5mom")
}, {
"duration": 1.0,
"texture": ExtResource("36_bpsta")
}, {
"duration": 1.0,
"texture": ExtResource("37_sloik")
}],
"loop": true,
"name": &"moving-up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_8ooar")
}, {
"duration": 1.0,
"texture": ExtResource("39_gy4jn")
}, {
"duration": 1.0,
"texture": ExtResource("40_5scym")
}, {
"duration": 1.0,
"texture": ExtResource("41_c4uhy")
}, {
"duration": 1.0,
"texture": ExtResource("42_tk3jr")
}, {
"duration": 1.0,
"texture": ExtResource("43_v0bu0")
}],
"loop": true,
"name": &"standing-down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_k1fys")
}, {
"duration": 1.0,
"texture": ExtResource("45_hr8lr")
}, {
"duration": 1.0,
"texture": ExtResource("46_keqej")
}, {
"duration": 1.0,
"texture": ExtResource("47_56srk")
}, {
"duration": 1.0,
"texture": ExtResource("48_gwksy")
}, {
"duration": 1.0,
"texture": ExtResource("49_hau2u")
}],
"loop": true,
"name": &"standing-left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_m4dhp")
}, {
"duration": 1.0,
"texture": ExtResource("51_p4m7i")
}, {
"duration": 1.0,
"texture": ExtResource("52_w8tcl")
}, {
"duration": 1.0,
"texture": ExtResource("53_4ov4l")
}, {
"duration": 1.0,
"texture": ExtResource("54_udok1")
}, {
"duration": 1.0,
"texture": ExtResource("55_yi7co")
}],
"loop": true,
"name": &"standing-right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_lscss")
}, {
"duration": 1.0,
"texture": ExtResource("57_ofjrb")
}, {
"duration": 1.0,
"texture": ExtResource("58_ql5ub")
}, {
"duration": 1.0,
"texture": ExtResource("59_2nobr")
}, {
"duration": 1.0,
"texture": ExtResource("60_yiccd")
}, {
"duration": 1.0,
"texture": ExtResource("61_8c285")
}],
"loop": true,
"name": &"standing-up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_np565"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjas8"]
size = Vector2(30, 28)

[sub_resource type="InputEventKey" id="InputEventKey_1ctdm"]
device = -1
keycode = 4194306

[sub_resource type="Shortcut" id="Shortcut_awsvo"]
events = [SubResource("InputEventKey_1ctdm")]

[sub_resource type="InputEventKey" id="InputEventKey_yap2i"]
device = -1
keycode = 69
unicode = 101

[sub_resource type="Shortcut" id="Shortcut_aav71"]
events = [SubResource("InputEventKey_yap2i")]

[sub_resource type="InputEventKey" id="InputEventKey_gdcxv"]
device = -1
keycode = 80
unicode = 112

[sub_resource type="Shortcut" id="Shortcut_7togc"]
events = [SubResource("InputEventKey_gdcxv")]

[node name="World" type="Node2D"]
script = ExtResource("1_1o43a")

[node name="Ambient" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("2_wgq16")
volume_db = -8.0
autoplay = true
parameters/looping = true

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" type="CharacterBody2D" parent="Entities"]
z_as_relative = false
rotation = 0.000157734
script = ExtResource("13_2mmmy")

[node name="Camera2D" type="Camera2D" parent="Entities/Player"]
limit_left = 0
limit_top = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Entities/Player"]
sprite_frames = SubResource("SpriteFrames_vldui")
animation = &"hit-up"
frame = 1
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Player"]
shape = SubResource("CapsuleShape2D_np565")

[node name="Enemy Spawner" type="Timer" parent="Entities"]
wait_time = 3.0
autostart = true
script = ExtResource("62_q5xkf")

[node name="Spawner" type="Node" parent="Entities"]
script = ExtResource("63_j2fgb")

[node name="Builder" type="Node" parent="."]

[node name="Build Menu" type="CanvasLayer" parent="Builder"]
layer = 3
visible = false
script = ExtResource("54_mn0gx")

[node name="CenterContainer" type="CenterContainer" parent="Builder/Build Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Builder/Build Menu/CenterContainer"]
layout_mode = 2

[node name="Stone" type="Button" parent="Builder/Build Menu/CenterContainer/HBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("62_vbyxq")
icon = ExtResource("63_iyw6r")
icon_alignment = 1
expand_icon = true

[node name="Furnance" type="Button" parent="Builder/Build Menu/CenterContainer/HBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("62_vbyxq")
icon = ExtResource("64_tb50t")
icon_alignment = 1
expand_icon = true

[node name="Build Preview" type="Sprite2D" parent="Builder"]
visible = false
texture = ExtResource("54_fnis3")
script = ExtResource("55_831b0")

[node name="Area2D" type="Area2D" parent="Builder/Build Preview"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Builder/Build Preview/Area2D"]
shape = SubResource("RectangleShape2D_sjas8")

[node name="UI" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("63_aasgi")

[node name="Inventory" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -63.0
offset_right = -576.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("65_ybih7")

[node name="Build" type="Button" parent="UI"]
process_mode = 3
custom_minimum_size = Vector2(130, 55.714)
offset_left = 1012.0
offset_top = 76.0
offset_right = 1142.0
offset_bottom = 131.714
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("56_ojatx")
shortcut = SubResource("Shortcut_awsvo")
text = "Build"

[node name="Open Editor" type="Button" parent="UI"]
process_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 10.0
offset_right = -150.0
offset_bottom = 65.714
grow_horizontal = 0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("56_ojatx")
shortcut = SubResource("Shortcut_aav71")
text = "Open Editor"

[node name="Pause" type="Button" parent="UI"]
process_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 65.714
grow_horizontal = 0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("56_ojatx")
shortcut = SubResource("Shortcut_7togc")
text = "Pause"

[node name="Pause Tint" type="ColorRect" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.596078)

[node name="HP" type="RichTextLabel" parent="UI"]
offset_left = 23.0
offset_top = 20.0
offset_right = 92.0
offset_bottom = 48.0
text = "HP"

[node name="Money" type="RichTextLabel" parent="UI"]
offset_left = 31.0
offset_top = 582.0
offset_right = 124.0
offset_bottom = 622.0
text = "$"

[node name="Light" type="ColorRect" parent="."]
mouse_filter = 2
color = Color(0, 0, 0, 0.729412)
script = ExtResource("56_piciw")

[connection signal="animation_finished" from="Entities/Player/AnimatedSprite2D" to="Entities/Player" method="_on_animation_finished"]
[connection signal="pressed" from="Builder/Build Menu/CenterContainer/HBoxContainer/Stone" to="Builder/Build Menu" method="on_select_stone"]
[connection signal="pressed" from="Builder/Build Menu/CenterContainer/HBoxContainer/Furnance" to="Builder/Build Menu" method="on_select_furnance"]
[connection signal="input_event" from="Builder/Build Preview/Area2D" to="Builder/Build Preview" method="_on_area_2d_input_event"]
[connection signal="pressed" from="UI/Build" to="UI" method="_on_build_pressed"]
[connection signal="pressed" from="UI/Open Editor" to="UI" method="_on_editor_pressed"]
[connection signal="pressed" from="UI/Pause" to="UI" method="_on_pause_pressed"]
