[gd_scene load_steps=10 format=3 uid="uid://xwcpbmcb5fu8"]

[ext_resource type="Script" uid="uid://bki221leeeda2" path="res://scenes/items/furnance/script.gd" id="1_jpsev"]
[ext_resource type="Texture2D" uid="uid://3lc7ktv4f6lq" path="res://assets/buildables/furnance-closed.png" id="2_vc8a1"]
[ext_resource type="Texture2D" uid="uid://bjlvhu7bimmfg" path="res://assets/buildables/furnance-open.png" id="3_fjmy7"]
[ext_resource type="Shader" uid="uid://bgb4o1q1d261s" path="res://scenes/items/light/light.gdshader" id="4_kl7fa"]
[ext_resource type="Script" uid="uid://cwjyqwp145q7t" path="res://scenes/items/furnance/light.gd" id="5_h75ui"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rfgd2"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_vc8a1")
}],
"loop": false,
"name": &"cooking",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fjmy7")
}],
"loop": true,
"name": &"standing",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydxd1"]
size = Vector2(28, 15.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b56rt"]
size = Vector2(30, 31)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_66jy8"]
shader = ExtResource("4_kl7fa")
shader_parameter/alpha = 1.0
shader_parameter/light_intensity = 0.8
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 0.0
shader_parameter/fade_width = 0.5

[node name="Furnance" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_jpsev")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -8)
scale = Vector2(1.45833, 1.45833)
sprite_frames = SubResource("SpriteFrames_rfgd2")
animation = &"standing"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ydxd1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8388608
collision_mask = 8388608

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -5.5)
shape = SubResource("RectangleShape2D_b56rt")

[node name="Light" type="ColorRect" parent="."]
z_index = 5
material = SubResource("ShaderMaterial_66jy8")
offset_left = -82.0
offset_top = -48.0
offset_right = 85.0
offset_bottom = 68.0
mouse_filter = 2
color = Color(1, 1, 1, 0)
script = ExtResource("5_h75ui")

[connection signal="input_event" from="Area2D" to="." method="_on_input_event"]
